<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.open.lang</groupId>
		<artifactId>note</artifactId>
		<version>${note.version}</version>
	</parent>
	<packaging>jar</packaging>
	<name>note-api</name>
	<artifactId>note-api</artifactId>
	<properties>
		<start-class>org.open.lang.ms.note.api.NoteApiApplication</start-class>
	</properties>

	<dependencies>
		<!--region web layer -->
		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-ability-security-spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-ability-web-springmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-ms-user-login</artifactId>
			<exclusions>
				<exclusion>
					<groupId>io.swagger</groupId>
					<artifactId>swagger-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--endregion web layer -->

		<!--region service start -->
		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-ability-data-rdb-flyway</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-ability-data-rdb-mybatis</artifactId>
		</dependency>
		<!--endregion -->

		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-ability-security-spring-local</artifactId>
		</dependency>

		<!--region file system-->
		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-ability-file-local</artifactId>
		</dependency>

		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-ms-fserver-api-view</artifactId>
		</dependency>
		<!--endregion -->

		<!--region tools-->
		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-ability-web-swagger3</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.open.lang</groupId>
			<artifactId>note-ws</artifactId>
			<version>${note.version}</version>
		</dependency>

		<dependency>
			<groupId>org.soul</groupId>
			<artifactId>soul-tools-codegen</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--endregion-->

	</dependencies>

	<build>
		<sourceDirectory>java</sourceDirectory>
		<resources>
			<resource>
				<directory>java</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
			<resource>
				<directory>resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<testSourceDirectory>test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-maven-plugin.version}</version>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
